{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/tsconfig": "^0.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.2.2",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "click-outside-vue3": "^4.0.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "md5": "^2.3.0",
        "md5-nodejs": "^1.0.3",
        "sass": "^1.71.1",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
